#textdomain wesnoth-OA4396
[textdomain]
	name="wesnoth-OA4396"
	path="data/add-ons/OA4396/translations/"
[/textdomain]

[+units]
{~add-ons/OA4396/units/}
[/units]

#ifdef MULTIPLAYER
{~add-ons/OA4396/maps}
{~add-ons/OA4396/scenarios/}
#endif
