#textdomain wesnoth-Guerillailla
[textdomain]
	name="wesnoth-Guerillailla"
	path="data/add-ons/Guerillailla/translations/"
[/textdomain]

[+units]
{~add-ons/Guerillailla/units/}
[/units]

#ifdef MULTIPLAYER
{~add-ons/Guerillailla/maps}
{~add-ons/Guerillailla/scenarios/}
#endif
